<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1220" measuredH="1289" mockupW="1021" mockupH="1288">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="199" y="1" w="1021" h="1288" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Twitter%20Bootstrap%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="222" y="192" w="975" h="27" measuredW="296" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Inicio%2C%20Servicios%2C%20Proyectos%2C%20Tutoriales</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="600" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="682" y="601" w="-1" h="-1" measuredW="137" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sublime%20Text</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="1004" y="600" w="-1" h="-1" measuredW="84" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DJango</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="234" y="755" w="521" h="297" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="341" y="701" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20mas%20...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="682" y="701" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20mas%20...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1004" y="701" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20mas%20...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="627" w="199" h="74" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHub%20es%20una%20forja%20para%20alojar%20proyectos%20utilizando%20el%20sistema%20de%20control%20de%20versiones%20Git.%20Utiliza%20el%20framework%20Ruby%20on%20Rails%20por%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="682" y="627" w="199" h="74" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sublime%20Text%20es%20un%20editor%20de%20texto%20y%20editor%20de%20c%F3digo%20fuente%20creado%20en%20Python%20desarrollado%20originalmente%20como%20una%20extensi%F3n%20de%20Vim</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1004" y="627" w="199" h="74" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Django%20es%20un%20framework%20de%20desarrollo%20web%20de%20c%F3digo%20abierto%2C%20escrito%20en%20Python%2C%20que%20respeta%20el%20paradigma%20conocido%20como%20Model%20Template%20View</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="788" y="782" w="401" h="171" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20en%20esta%20oportunidad%20tratare%20la%20introducci%F3n%20a%20DJango.%20En%20este%20tercer%20videoe%20vamos%20a%20ver%20como%20instalar%20PIP%2C%20VirtualEnv%20y%20DJango%201.5%2C%20esperamos%20est%E9%20disfrutando%20de%20los%20videos%20que%20estamos%20preparando%20para%20ustedes.%0A%20%0APara%20seguir%20con%20esta%20iniciativa%20no%20te%20olvides%20de%20suscribirte%20al%20canal%20y%20seguirnos%20en%20facebook%20y%20twitter.%0A%20%0ATwitter%3A%20https%3A//twitter.com/DevCodela%0AFacebook%3A%20https%3A//www.facebook.com/DevCode.la%0A%20%0Acontamos%20con%20muchas%20mas%20gu%EDas%2C%20entre%20las%20cuales%20esta%20Ruby%2C%20Python%2C%20Twitter%2C%20Bootstrap%2C%20CSS3%2C%20HTML5%20y%20Javascript.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="788" y="755" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="788" y="968" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3EHtml%205</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="788" y="987" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3EJavaScript</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="788" y="1006" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3EPhp</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="788" y="1025" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3EDjango</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="1067" w="1021" h="186" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="1102" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="222" y="227" w="972" h="349" measuredW="972" measuredH="349" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="972" h="349" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="934" y="135" w="25" h="79" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>270</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="150" w="25" h="79" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="447" y="326" w="79" h="8" measuredW="79" measuredH="8" zOrder="3" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="9" h="8" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="0" w="9" h="8" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="0" w="9" h="8" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="0" w="9" h="8" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="8"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="9" h="8" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>65535</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="980" y="114" w="67" h="55" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1122" y="114" w="67" h="55" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1052" y="114" w="67" h="55" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="251" y="114" w="-1" h="-1" measuredW="208" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DevCode.la</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="150" w="206" h="-1" measuredW="144" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>18</size>
        <text>mejora%20continua%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="234" y="755" w="520" h="258" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="222" y="602" w="104" h="106" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="567" y="602" w="100" h="113" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="897" y="602" w="92" h="109" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="234" y="1135" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Dise%F1o%20web%0ALogotipos%0AMobile%20App%20para%20el%20Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="490" y="1102" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="490" y="1135" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Dise%F1o%20web%0ALogotipos%0AMobile%20App%20para%20el%20Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="717" y="1102" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="717" y="1135" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Dise%F1o%20web%0ALogotipos%0AMobile%20App%20para%20el%20Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="973" y="1102" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="973" y="1135" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Dise%F1o%20web%0ALogotipos%0AMobile%20App%20para%20el%20Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="1250" w="1019" h="37" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="234" y="1262" w="-1" h="-1" measuredW="261" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>0</color>
        <text>Inicio%2C%20Servicios%2C%20Proyectos%2C%20Contactos</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="876" y="1261" w="-1" h="-1" measuredW="337" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%A9%20Copyright%202013%20Company%20Name%20%7C%20Design%20by%20DevCode.la</text>
      </controlProperties>
    </control>
  </controls>
</mockup>